{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "installCommand": "npm ci --prefix client && npm ci --prefix backend",
  "outputDirectory": "client/dist",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/health/ready", "destination": "/api" },
    { "source": "/media/(.*)", "destination": "/api" },
    { "source": "/:path*", "destination": "/" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "backend/uploads/**"
    }
  }
}
